{
  "expo": {
    "name": "Vibz World",
    "slug": "vibz-app-browser",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "vibzworld",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "splash": {
        "image": "./assets/images/splash.png",
        "resizeMode": "cover",
        "backgroundColor": "#ffffff"
      },
      "supportsTablet": true,
      "bundleIdentifier": "com.example.browserapp",
      "associatedDomains": [
        "applinks:loveappneo.vibz.world",
        "applinks:lovenote.vibz.world",
        "applinks:openinapp.vibz.world",
        "applinks:vibzworld.onelink.me"
      ],
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "androidStatusBar": {
      "hidden": true
    },
    "android": {
      "package": "world.vibz.browserapp",
      "googleServicesFile": "./google-services.json",
      "splash": {
        "image": "./assets/images/splash.png",
        "resizeMode": "cover",
        "backgroundColor": "#ffffff"
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "POST_NOTIFICATIONS"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "loveappneo.vibz.world"
            },
            {
              "scheme": "https",
              "host": "lovenote.vibz.world"
            },
            {
              "scheme": "https",
              "host": "openinapp.vibz.world"
            },
            {
              "scheme": "https",
              "host": "vibzworld.onelink.me"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-splash-screen",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#ffffff",
          "sounds": []
        }
      ],
      [
        "react-native-appsflyer",
        {
          "strictMode": false
        }
      ]
    ],
    "notification": {
      "icon": "./assets/images/icon.png",
      "color": "#ffffff"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ce90583c-10a8-472b-9014-799a41fc00bb"
      }
    },
    "owner": "matstblom"
  }
}
